# ready-coupon-play

./: README.md  pom.xml
balance-api/: pom.xml
balance-api-client/src/main/java/com/bilyoner/assignment/couponapi/client/: BalancesApiClient.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/exception/: ErrorCodeEnum.java  GlobalExceptionHandler.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/model/: UpdateBalanceRequest.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/service/: BalanceService.java
coupon-api/: pom.xml
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/configuration/: BalancesApiClientConfiguration.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/controller/: CouponController.java  EventController.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/entity/: CouponEntity.java  CouponSelectionEntity.java  EventEntity.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/exception/: CouponApiException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/model/: CouponDTO.java  EventCreateRequest.java  EventDTO.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/repository/: CouponRepository.java  CouponSelectionRepository.java  (+1 more)
coupon-api/src/test/java/com/bilyoner/assignment/couponapi/: CouponApiApplicationTest.java  ServiceBase.java
postman-collection/: Balance-Api.postman_collection.json  Coupon-Api.postman_collection.json  Event-Api.postman_collection.json
(+13 files in other folders)
